{
  "name": "@fishwww-ww/localtun-darwin-x64",
  "version": "0.1.1",
  "description": "macOS x64 binary for @fishwww-ww/localtun",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin",
    "LICENSE"
  ]
}
